user  root;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  1200;

    #用于tomcat反向代理,解决nginx 504错误 
    proxy_connect_timeout 3000; #单位秒 
    proxy_send_timeout 3000; #单位秒 
    proxy_read_timeout 3000; #单位秒 
    proxy_buffer_size 16k; 
    proxy_buffers 4 64k; 
    proxy_busy_buffers_size 128k; 
    proxy_temp_file_write_size 128k;
    # ps:以timeout结尾配置项时间要配置大点

    server {
        listen       8080;
        server_name  localhost:8080;
        client_max_body_size 1024M;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        
        location / {
            root /dist;
            try_files $uri $uri/ /index.html;
            index index.html;
            proxy_set_header  Host $host;
            proxy_set_header   X-real-ip $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 1024M;
            proxy_connect_timeout 6000;
            proxy_send_timeout  6000;
            proxy_read_timeout  6000;
            add_header 'Access-Control-Allow-Origin' *;
        }


        location /apis/ {
            proxy_pass http://25.55.59.250:10020/;
        }

        location /liveVideo/ {
            proxy_pass http://25.55.59.250:10040/;
        }
             
        location /imgUrl/ {
            proxy_pass http://25.55.193.36:9999/;
        }
    }    
}
