<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" 
	xmlns:atom="http://www.w3.org/2005/Atom" 
	xmlns:gx="http://www.google.com/kml/ext/2.2" 
	>
<Document>
	<name>区域3</name>
	<Placemark>
		<name>区域3</name>
		<Style>
			<LineStyle><color>7fff0000</color><width>1</width></LineStyle>
			<PolyStyle><color>7fff0000</color></PolyStyle>
		</Style>
		<OvCoordType>CGCS2000</OvCoordType>
			<Polygon>
				<tessellate>1</tessellate>
				<outerBoundaryIs>
					<LinearRing>
						<coordinates>102.87520949,27.02020510,0 102.87263300,27.02165472,0 102.87001331,27.02381113,0 102.86747924,27.02724777,0 102.86606177,27.02953907,0 102.86531000,27.03253820,0 102.86548175,27.03450663,0 102.86709237,27.03718395,0 102.86870295,27.03852357,0 102.87177358,27.03965465,0 102.87218151,27.04080158,0 102.87054959,27.04175503,0 102.86765062,27.04085337,0 102.86606146,27.03932267,0 102.86515950,27.03783104,0 102.86399978,27.03614793,0 102.86369914,27.03450418,0 102.86301190,27.03247768,0 102.86348450,27.03001327,0 102.86561086,27.02625159,0 102.86724311,27.02384586,0 102.86857462,27.02166896,0 102.87012079,27.02014200,0 102.87179569,27.01918843,0 102.87181716,27.01913112,0 102.87520949,27.02020510,0 </coordinates>
					</LinearRing>
				</outerBoundaryIs>
			</Polygon>
	</Placemark>
</Document>
</kml>
